Problem 1.
The hazard was removed. I had to load arrays into both $s1 and $s6. Then the addi was removed for $s4 under the second lw instruction.

Problem 2:
inputs & outputs: 2.15^5= 45.940  1.98723^3= 7.847736 32.158^2= 1034.13    101.2597^7 = 1.091582

Problem 3:
inputs & outputs:  26.25486^(1/2) = 5    41.226^(1/2) = 6  94.22^ (1/2) =10   12.5456^(1/2) = 4
